<!DOCTYPE html>
<html lang="zh">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="alexgogoing">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="alexgogoing">
    
    <meta name="keywords" content="blog,javascript,算法">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>web首屏性能优化 · alexgogoing&#39;s blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Alexgogoing</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">web首屏性能优化</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Alexgogoing</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/index-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            web首屏性能优化
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "web">web</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "性能优化">性能优化</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.3k</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/05/09</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="web首屏性能优化"><a href="#web首屏性能优化" class="headerlink" title="web首屏性能优化"></a>web首屏性能优化</h1><blockquote>
<p>web首屏性能和多个方面有关，白屏时间、首屏时间、网络请求时间等，由此衍生了多个定义如FCP、LCP、TTI等。</p>
</blockquote>
<h2 id="定义解释"><a href="#定义解释" class="headerlink" title="定义解释"></a>定义解释</h2><p><img src="//alexgogoing.github.io/2021/05/09/web首屏性能优化/%E7%A4%BA%E6%84%8F1.png" alt="示意1"></p>
<ul>
<li><p>白屏时间: </p>
<p>一般指浏览器开始渲染<body>或者解析完<head><meta name="generator" content="Hexo 3.9.0">的时间是白屏结束的时间点。白屏时间 = firstPaint - performance.timing.navigationStart || pageStartTime</head></body></p>
</li>
<li><p>navigationStart: </p>
</li>
<li><p>unloadEventStart: </p>
<p>表示前一个网页（与当前页面同域）unload 的时间戳，如果无前一个网页 unload 或者前一个网页与当前页面不同域，则值为 0。</p>
</li>
<li><p>unloadEventEnd: </p>
<p>返回前一个页面 unload 时间绑定的回掉函数执行完毕的时间戳。</p>
</li>
<li><p>redirectStart: </p>
<p>第一个 HTTP 重定向发生时的时间。有跳转且是同域名内的重定向才算，否则值为 0。</p>
</li>
<li><p>redirectEnd: </p>
<p>最后一个 HTTP 重定向完成时的时间。有跳转且是同域名内部的重定向才算，否则值为 0。</p>
</li>
<li><p>fetchStart: </p>
<p>浏览器准备好使用 HTTP 请求抓取文档的时间，这发生在检查本地缓存之前。</p>
</li>
<li><p>domainLookupStart/domainLookupEnd: </p>
<p>DNS 域名查询开始/结束的时间，如果使用了本地缓存（即无 DNS 查询）或持久连接，则与 fetchStart 值相等</p>
</li>
<li><p>connectStart: </p>
<p>HTTP（TCP）开始/重新 建立连接的时间，如果是持久连接，则与 fetchStart 值相等。</p>
</li>
<li><p>connectEnd: </p>
<p>HTTP（TCP） 完成建立连接的时间（完成握手），如果是持久连接，则与 fetchStart 值相等。</p>
</li>
<li><p>secureConnectionStart: </p>
<p>HTTPS 连接开始的时间，如果不是安全连接，则值为 0。</p>
</li>
<li><p>requestStart: </p>
<p>HTTP 请求读取真实文档开始的时间（完成建立连接），包括从本地读取缓存。</p>
</li>
<li><p>responseStart: </p>
<p>HTTP 开始接收响应的时间（获取到第一个字节），包括从本地读取缓存。</p>
</li>
<li><p>responseEnd: </p>
<p>HTTP 响应全部接收完成的时间（获取到最后一个字节），包括从本地读取缓存。</p>
</li>
<li><p>domLoading: </p>
<p>开始解析渲染 DOM 树的时间，此时 Document.readyState 变为 loading，并将抛出 readystatechange 相关事件。</p>
</li>
<li><p>domInteractive: </p>
<p>完成解析 DOM 树的时间，Document.readyState 变为 interactive，并将抛出 readystatechange 相关事件，注意只是 DOM 树解析完成，这时候并没有开始加载网页内的资源。</p>
</li>
<li><p>domContentLoadedEventStart: </p>
<p>DOM 解析完成后，网页内资源加载开始的时间，在 DOMContentLoaded 事件抛出前发生。</p>
</li>
<li><p>domContentLoadedEventEnd: </p>
<p>DOM 解析完成后，网页内资源加载完成的时间（如 JS 脚本加载执行完毕）。</p>
</li>
<li><p>domComplete: </p>
<p>DOM 树解析完成，且资源也准备就绪的时间，Document.readyState 变为 complete，并将抛出 readystatechange 相关事件。</p>
</li>
<li><p>loadEventStart: </p>
<p>load 事件发送给文档，也即 load 回调函数开始执行的时间。</p>
</li>
<li><p>loadEventEnd: </p>
<p>load 事件的回调函数执行完毕的时间。</p>
</li>
</ul>
<h2 id="关键指标"><a href="#关键指标" class="headerlink" title="关键指标"></a>关键指标</h2><ol>
<li>网页重定向耗时（Redirect）</li>
</ol>
<ol start="2">
<li>检查本地缓存耗时（AppCache）</li>
</ol>
<ol start="3">
<li>DNS查询耗时（DNS）</li>
</ol>
<ol start="4">
<li>TCP连接耗时（TCP）</li>
</ol>
<ol start="5">
<li>从客户端发起请求到接收到响应的时间（Time To First Byte）</li>
</ol>
<ol start="6">
<li>下载服务端返回数据的时间（HTTP total time）</li>
</ol>
<ol start="7">
<li>DOM加载完成时间（DOMContentLoaded）</li>
</ol>
<ol start="8">
<li>页面load的总耗时（Loaded）</li>
</ol>
<p>实践：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>白屏<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 模拟页面 CSS 资源 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"https://cdn.bootcdn.net/ajax/libs/basscss/8.1.0/css/basscss-cp.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 白屏结束时间</span></span></span><br><span class="line"><span class="javascript">        <span class="built_in">window</span>.firstPaint = <span class="built_in">Date</span>.now()</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 白屏时间</span></span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(firstPaint - performance.timing.navigationStart)</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">        <span class="function"><span class="keyword">function</span> <span class="title">getPerformanceTiming1</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> e = <span class="built_in">window</span>.performance;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">if</span> (e) &#123;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">var</span> t = e.getEntriesByType(<span class="string">"navigation"</span>)[<span class="number">0</span>]</span></span><br><span class="line">                    , r = 0;</span><br><span class="line">                t || (r = (t = e.timing).navigationStart);</span><br><span class="line"><span class="javascript">                <span class="keyword">var</span> n = [&#123;</span></span><br><span class="line"><span class="javascript">                    key: <span class="string">"Redirect"</span>,</span></span><br><span class="line"><span class="javascript">                    desc: <span class="string">"\u7f51\u9875\u91cd\u5b9a\u5411\u7684\u8017\u65f6"</span>,</span></span><br><span class="line">                    value: t.redirectEnd - t.redirectStart</span><br><span class="line">                &#125;, &#123;</span><br><span class="line"><span class="javascript">                    key: <span class="string">"AppCache"</span>,</span></span><br><span class="line"><span class="javascript">                    desc: <span class="string">"\u68c0\u67e5\u672c\u5730\u7f13\u5b58\u7684\u8017\u65f6"</span>,</span></span><br><span class="line">                    value: t.domainLookupStart - t.fetchStart</span><br><span class="line">                &#125;, &#123;</span><br><span class="line"><span class="javascript">                    key: <span class="string">"DNS"</span>,</span></span><br><span class="line"><span class="javascript">                    desc: <span class="string">"DNS\u67e5\u8be2\u7684\u8017\u65f6"</span>,</span></span><br><span class="line">                    value: t.domainLookupEnd - t.domainLookupStart</span><br><span class="line">                &#125;, &#123;</span><br><span class="line"><span class="javascript">                    key: <span class="string">"TCP"</span>,</span></span><br><span class="line"><span class="javascript">                    desc: <span class="string">"TCP\u8fde\u63a5\u7684\u8017\u65f6"</span>,</span></span><br><span class="line">                    value: t.connectEnd - t.connectStart</span><br><span class="line">                &#125;, &#123;</span><br><span class="line"><span class="javascript">                    key: <span class="string">"Waiting(TTFB)"</span>,</span></span><br><span class="line"><span class="javascript">                    desc: <span class="string">"\u4ece\u5ba2\u6237\u7aef\u53d1\u8d77\u8bf7\u6c42\u5230\u63a5\u6536\u5230\u54cd\u5e94\u7684\u65f6\u95f4 / Time To First Byte"</span>,</span></span><br><span class="line">                    value: t.responseStart - t.requestStart</span><br><span class="line">                &#125;, &#123;</span><br><span class="line"><span class="javascript">                    key: <span class="string">"Content Download"</span>,</span></span><br><span class="line"><span class="javascript">                    desc: <span class="string">"\u4e0b\u8f7d\u670d\u52a1\u7aef\u8fd4\u56de\u6570\u636e\u7684\u65f6\u95f4"</span>,</span></span><br><span class="line">                    value: t.responseEnd - t.responseStart</span><br><span class="line">                &#125;, &#123;</span><br><span class="line"><span class="javascript">                    key: <span class="string">"HTTP Total Time"</span>,</span></span><br><span class="line"><span class="javascript">                    desc: <span class="string">"http\u8bf7\u6c42\u603b\u8017\u65f6"</span>,</span></span><br><span class="line">                    value: t.responseEnd - t.requestStart</span><br><span class="line">                &#125;, &#123;</span><br><span class="line"><span class="javascript">                    key: <span class="string">"DOMContentLoaded"</span>,</span></span><br><span class="line"><span class="javascript">                    desc: <span class="string">"dom\u52a0\u8f7d\u5b8c\u6210\u7684\u65f6\u95f4"</span>,</span></span><br><span class="line">                    value: t.domContentLoadedEventEnd - r</span><br><span class="line">                &#125;, &#123;</span><br><span class="line"><span class="javascript">                    key: <span class="string">"Loaded"</span>,</span></span><br><span class="line"><span class="javascript">                    desc: <span class="string">"\u9875\u9762load\u7684\u603b\u8017\u65f6"</span>,</span></span><br><span class="line">                    value: t.loadEventEnd - r</span><br><span class="line">                &#125;];</span><br><span class="line"><span class="javascript">                <span class="built_in">console</span> &amp;&amp; <span class="built_in">console</span>.log &amp;&amp; <span class="built_in">console</span>.log(n);</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line"><span class="javascript">        <span class="comment">// 计算加载时间</span></span></span><br><span class="line"><span class="javascript">        <span class="function"><span class="keyword">function</span> <span class="title">getPerformanceTiming</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> t = performance.timing;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> times = &#123;&#125;;</span></span><br><span class="line"><span class="javascript">            <span class="comment">// 页面加载完成的时间，用户等待页面可用的时间</span></span></span><br><span class="line">            times.loadPage = t.loadEventEnd - t.navigationStart;</span><br><span class="line"><span class="javascript">            <span class="comment">// 解析 DOM 树结构的时间</span></span></span><br><span class="line">            times.domReady = t.domComplete - t.responseEnd;</span><br><span class="line"><span class="javascript">            <span class="comment">// 重定向的时间</span></span></span><br><span class="line">            times.redirect = t.redirectEnd - t.redirectStart;</span><br><span class="line"><span class="javascript">            <span class="comment">// DNS 查询时间</span></span></span><br><span class="line">            times.lookupDomain = t.domainLookupEnd - t.domainLookupStart;</span><br><span class="line"><span class="javascript">            <span class="comment">// 读取页面第一个字节的时间</span></span></span><br><span class="line">            times.ttfb = t.responseStart - t.navigationStart;</span><br><span class="line"><span class="javascript">            <span class="comment">// 资源请求加载完成的时间</span></span></span><br><span class="line">            times.request = t.responseEnd - t.requestStart;</span><br><span class="line"><span class="javascript">            <span class="comment">// 执行 onload 回调函数的时间</span></span></span><br><span class="line">            times.loadEvent = t.loadEventEnd - t.loadEventStart;</span><br><span class="line"><span class="javascript">            <span class="comment">// DNS 缓存时间</span></span></span><br><span class="line">            times.appcache = t.domainLookupStart - t.fetchStart;</span><br><span class="line"><span class="javascript">            <span class="comment">// 卸载页面的时间</span></span></span><br><span class="line">            times.unloadEvent = t.unloadEventEnd - t.unloadEventStart;</span><br><span class="line"><span class="javascript">            <span class="comment">// TCP 建立连接完成握手的时间</span></span></span><br><span class="line">            times.connect = t.connectEnd - t.connectStart;</span><br><span class="line"><span class="javascript">            <span class="keyword">return</span> times;</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="javascript">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span></span><br><span class="line">            getPerformanceTiming1();</span><br><span class="line">        &#125;, 0)</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello World<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>


    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://alexgogoing.github.io">alexgogoing</a>
            <p>原文链接：<a href="https://alexgogoing.github.io/2021/05/09/web首屏性能优化/">https://alexgogoing.github.io/2021/05/09/web首屏性能优化/</a>
            <p>发表日期：<a href="https://alexgogoing.github.io/2021/05/09/web首屏性能优化/">May 9th 2021, 11:05:24 am</a>
            <p>更新日期：<a href="https://alexgogoing.github.io/2021/05/09/web首屏性能优化/">June 8th 2021, 8:43:30 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2021/05/12/[神奇的JS]定时器校准/" title= "神奇的JS 定时器校准">
                    <div class="nextTitle">神奇的JS 定时器校准</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2021/04/28/HTML+CSS填坑与挖坑(二)/" title= "HTML+CSS填坑与挖坑（二）">
                    <div class="prevTitle">HTML+CSS填坑与挖坑（二）</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:alexgogoing@sina.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/alexgogoing" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#web首屏性能优化"><span class="toc-number">1.</span> <span class="toc-text">web首屏性能优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#定义解释"><span class="toc-number">1.1.</span> <span class="toc-text">定义解释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关键指标"><span class="toc-number">1.2.</span> <span class="toc-text">关键指标</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 15
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span><a class="archive-post-title" href= "/2021/06/02/[css基本功]position中的sticky/" >css基本功 border-image</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span><a class="archive-post-title" href= "/2021/06/01/[css基本功]border-image/" >css基本功 border-image</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span><a class="archive-post-title" href= "/2021/05/13/css盒模型/" >css盒模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/12</span><a class="archive-post-title" href= "/2021/05/12/[神奇的JS]定时器校准/" >神奇的JS 定时器校准</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/09</span><a class="archive-post-title" href= "/2021/05/09/web首屏性能优化/" >web首屏性能优化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href= "/2021/04/28/HTML+CSS填坑与挖坑(二)/" >HTML+CSS填坑与挖坑（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href= "/2021/04/27/HTML+CSS填坑与挖坑/" >HTML+CSS填坑与挖坑</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/05</span><a class="archive-post-title" href= "/2021/04/05/css继承/" >CSS继承</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/04</span><a class="archive-post-title" href= "/2021/04/04/css技能树扎根/" >CSS技能树扎根</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/2021/03/24/浏览器同源政策及其规避方法/" >浏览器同源政策及其规避方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/26</span><a class="archive-post-title" href= "/2021/01/26/正则表达式匹配/" >正则表达式匹配</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span><a class="archive-post-title" href= "/2021/01/05/Z字型字符变换/" >Z字型字符变换</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span><a class="archive-post-title" href= "/2020/12/27/最长回文字符串/" >最长回文字符串</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span><a class="archive-post-title" href= "/2020/12/11/header/" >不看菜谱看算法</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span><a class="archive-post-title" href= "/2019/08/23/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="html"><span class="iconfont-archer">&#xe606;</span>html</span>
    
        <span class="sidebar-tag-name" data-tags="css"><span class="iconfont-archer">&#xe606;</span>css</span>
    
        <span class="sidebar-tag-name" data-tags="布局"><span class="iconfont-archer">&#xe606;</span>布局</span>
    
        <span class="sidebar-tag-name" data-tags="算法"><span class="iconfont-archer">&#xe606;</span>算法</span>
    
        <span class="sidebar-tag-name" data-tags="javascript"><span class="iconfont-archer">&#xe606;</span>javascript</span>
    
        <span class="sidebar-tag-name" data-tags="奇技"><span class="iconfont-archer">&#xe606;</span>奇技</span>
    
        <span class="sidebar-tag-name" data-tags="web"><span class="iconfont-archer">&#xe606;</span>web</span>
    
        <span class="sidebar-tag-name" data-tags="性能优化"><span class="iconfont-archer">&#xe606;</span>性能优化</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "alexgogoing"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


